{
	"folders": [
		{
			"path": "../three"
		},
		{
			"path": "../../../Downloads/three.js-master/three.js-master/examples"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "three"
	}
}